{
  "name": "my-inbox-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AmanKareem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10"
  }
}
